services:
  ndnsim-docker:
    container_name: ndnsim-docker
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PASSWORD: ${PASSWORD}
    ports:
      - "${LOCALHOST_FLAG:+127.0.0.1:}${SSH_PORT}:22"
    env_file:
      - .env
    volumes:
      - ./work:/work
    restart: unless-stopped
    tty: true

networks:
  default:
    name: ndnsim-docker_network